== Any Templating Engine

Ramaze supports a wide range of templating engines, and makes it easy to add
your own.

ERB, Erubis, Etanni, Ezamar, Gestalt, Haml, Liquid, Maruku, Nagoro, Redcloth,
Remarkably, Sass, Tagz, Tenjin, ...

[source,ruby]
--------------------------------------------------------------------------------
module Ramaze::View::Haml
  def self.call(action, string)
    action.options[:filename] = (action.view || '(haml)')
    haml = View.compile(string){|s| ::Haml::Engine.new(s, action.options) }
    return haml.to_html(action.instance, action.variables), 'text/html'
  end
end
--------------------------------------------------------------------------------

#{a :philosophy}
