== Apps

Combining so-called apps in Ramaze gives you reusability, you can serve apps in
the same process to share configuration and database connections while keeping
the memory overhead minimal.

Appsという概念により、作成したアプリを再利用可能です。
同一のプロセス上で、設定やデータベース接続を共有し、最小限のメモリで運用できます。

[source,ruby]
--------------------------------------------------------------------------------
module Wiki
  class Pages < Ramaze::Controller
    map '/', :wiki
  end
end

module Blog
  class Articles < Ramaze::Controller
    map '/', :blog
  end
end

Ramaze::App[:wiki].location = '/wiki'
Ramaze::App[:blog].location = '/blog'
--------------------------------------------------------------------------------
