== Ramaze console

[source,txt]
--------------------------------------------------------------------------------
delta ~/tmp/foo % ramaze console
D [2009-07-03 17:51:11 $26730] DEBUG | : Default controller invoked
To reload your source files, call Ramaze.reload!
puts Ramaze::Mock.get('/lobster').body
- - - [03/Jul/2009 17:51:25] "GET /lobster " 200 476 0.0797
                             ,.---._
                   ,,,,     /       `,
                    \\\\\\\\   /    '\\_  ;
                     |||| /\\/``-.__\\;'
                     ::::/\\/_
     {{`-.__.-'(`(^^(^^^(^ 9 `.========='
    {{{{{{ { ( ( (  (   (-----:=
     {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                     ::::\\/\\
                     |||| \\/\\  ,-'/,
                    ////   \\ `` _/ ;
                   ''''     \\  `  .'
                             `---'
--------------------------------------------------------------------------------
