== Depends on Rack

Rack is the only dependency of Innate

Innateが必要とするのはRackだけです。

Innate is the only dependency of Ramaze.

Ramazeが必要とするのはInnateだけ。

All you need to start is Rack, Innate and Ramaze.

[source,ruby]
--------------------------------------------------------------------------------
require 'rack'

hello = lambda do |env| 
  [200, {'Content-Type' => 'text/plain', 'Content-Length' => 13}, ['Hello, World!']]
end

Rack::Handler::WEBrick.run(hello, :Host => '0.0.0.0', :Port => 8080)
--------------------------------------------------------------------------------
