== Parameter Handling

Utilizing Ruby's method parameters for natural look and intuitive behaviour on
action dispatch.

[source,ruby]
--------------------------------------------------------------------------------
class Calculator < Ramaze::Controller
  def multiply(one, another)
    one.to_i * another.to_i
  end

  def divide(a_number, another_number)
    a_number.to_i / another_number.to_i
  end

  def sum(first = 0, *numbers)
    numbers.inject(first.to_i){|sum, num| sum + num.to_i }
  end
end
--------------------------------------------------------------------------------
