== The Motto

- ラマゼはモジュラー型で軽量で簡単に使えるウェブフレームワークです。
- バックグラウンドに滞在してあなたの仕事を助けます。
- MatzがデザインしたRubyに従っています。
- 変更の可能な「ルール」、吟味されたデフォルトの設定

- Ramaze is a modular, light, and easy to use web application framework.
- Tries to stay in the background so you can get your job done.
- Sticks to the Ruby as designed by Matz.
- Configurable convention, sane defaults out of the box.

[quote,'William of Ockham (ca. 1285-1349)']
________________________________________________________________________________
What can be done with fewer assumptions is done in vain with more.
________________________________________________________________________________

(TODO: ask mika for help?)
