== Bacon, Rack::Test, Webrat

Testing with Ramaze is a breeze, easy integration with many testing-frameworks.
ラマゼのテストはとても簡単です。また、様々なテスト用フレームワークとの連携も簡単です。(TODO:do not repeat 簡単)

Here is a little example using Webrat, the latest masterpiece from brynary.
Webratという、brynary氏による素晴しいアプリとの連携をしてみましょう。(たったこれだけ!)

[source,ruby]
--------------------------------------------------------------------------------
require 'app'
require 'ramaze/spec/bacon'

describe 'Authentication' do
  behaves_like :webrat

  it 'logs me in' do
    visit Wiki::Auth.r(:login).to_s

    fill_in 'Username', :with => 'manveru'
    fill_in 'Password', :with => 'letmein'
    check 'Remember me'

    click_button 'Log in'
  end
end
--------------------------------------------------------------------------------
